{
  "name": "GTD — ניהול משימות",
  "short_name": "GTD",
  "start_url": "/gtd-ap/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/6c5ce7/ffffff?text=GTD",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/6c5ce7/ffffff?text=GTD",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
